.container {
  padding: 24px;
  display: flex;
  gap: 24px;
  background-color: var(--white-main);

  border-radius: 24px;
}

.rightSide {
  width: 100%;
}

.description {
  font-size: 16px;
  line-height: 125%;
  color: var(--grey-text);
  margin-bottom: 14px;
}

.buttonsList {
  display: flex;
  justify-content: space-between;
}

button.appointment {
  padding: 14px 28px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.01em;
}

.modal {
  background-color: var(--white-main);
  border-radius: 30px;
  width: 100%;
  max-width: 599px;
  padding: 64px;
  overflow: auto;
}

@media (min-width: 768px) {
  .container {
    padding: 20px;
    gap: 20px;
  }

  .modal {
    max-width: 599px;
    padding: 48px 32px 32px 32px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 20px;
    gap: 20px;
  }

  .modal {
    padding: 48px 32px 32px 32px;
  }
}

@media (min-width: 1440px) {
  .container {
    padding: 24px;
    gap: 24px;
  }

  .modal {
    padding: 64px;
  }
}
